{
  "last_sch_text_sim_command": ".tran 0.1 15",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 0.1 15",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(141, 160, 203)",
          "signal": "V(LED_GROUP2_IN)",
          "trace_type": 257
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(Net-_D1-A_)",
          "trace_type": 257
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(Net-_D2-A_)",
          "trace_type": 257
        }
      ]
    },
    {
      "analysis": "OP",
      "commands": [
        ".op",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
